{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Aplicar canvis"
   },
   "1pEnableMyFiltersLabel": {
      "description": "Label for the checkbox use to enable/disable 'My filters' list",
      "message": "Habilita els meus filtres personalitzats"
   },
   "1pExport": {
      "description": "Button in the 'My filters' pane",
      "message": "Exporta"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "ublock-custom-filters_{{datetime}}.txt"
   },
   "1pImport": {
      "description": "Button in the 'My filters' pane",
      "message": "Importa i annexa"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Els vostres filtres"
   },
   "1pTrustMyFiltersLabel": {
      "description": "Label for the checkbox use to trust the content of 'My filters' list",
      "message": "Permet filtres personalitzats que requereixin confiança"
   },
   "1pTrustWarning": {
      "description": "Warning against copy-pasting filters from random sources",
      "message": "No afegiu filtres de fonts no confiables."
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Aplicar canvis"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Actualitzar automàticament la llista de filtres."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Obsolet"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Una URL per línia. S'ignoraran les línies amb el símbol &lsquo;!&rsquo;. Les URL no vàlides s'ignoraran silenciosament."
   },
   "3pGroupAds": {
      "description": "Filter lists section name",
      "message": "Anuncis"
   },
   "3pGroupAnnoyances": {
      "description": "Filter lists section name",
      "message": "Elements molestos"
   },
   "3pGroupCookies": {
      "description": "Filter lists section name",
      "message": "Avís de galetes"
   },
   "3pGroupCustom": {
      "description": "Filter lists section name",
      "message": "Personalitzat"
   },
   "3pGroupDefault": {
      "description": "Filter lists section name",
      "message": "Local"
   },
   "3pGroupMalware": {
      "description": "Filter lists section name",
      "message": "Dominis perillosos"
   },
   "3pGroupMultipurpose": {
      "description": "Filter lists section name",
      "message": "Polivalent"
   },
   "3pGroupPrivacy": {
      "description": "Filter lists section name",
      "message": "Privacitat"
   },
   "3pGroupRegions": {
      "description": "Filter lists section name",
      "message": "Regions, llengües"
   },
   "3pGroupSocial": {
      "description": "Filter lists section name",
      "message": "Ginys socials"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignora els filtres cosmètics genèrics"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Els filtres cosmètics genèrics són filtres que no s'apliquen a tots els llocs web.\u003Cp>Tot i que l'uBlock₀ els gestiona de manera eficient, aquests filtres encara poden contribuir a un augment d'ús de la memòria o sobrecàrrega de la CPU en algunes pàgines web, especialment si tenen molt contingut, elements d'animació o temps real.\u003Cp>En habilitar aquesta opció s'elimina el risc de sobrecàrrega a la CPU i excés d'ús de la memòria com a resultat de la manipulació de filtres cosmètics genèrics i també es redueix el consum de memòria de l'uBlock₀.\u003Cp>Es recomana habilitar aquesta opció en dispositius poc potents."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importa..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Darrera actualització: {{ago}}"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Llistes de servidors bloquejats"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} utilitzats de {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} filtres de xarxa ＋ {{cosmeticFilterCount}} filtres cosmètics de:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Un error de xarxa va impedir que s'actualitzés el recurs."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtres de tercers"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Aquesta opció permet l'anàlisi i l'aplicació dels \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">filtres compatibles amb l'Adblock Plus &ldquo;element hiding&rdquo;\u003C/a>. Aquests filtres són principalment cosmètics, que serveixen per amagar elements d'una pàgina web molestos que per defecte no es poden amagar.\u003C/p>\u003Cp>Habilitant aquesta opció augmentarà el consum de memòria de l'\u003Ci>µBlock\u003C/i>.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Analitzar i aplicar filtres cosmètics."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Neteja la memòria caché"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Suspèn l'activitat de la xarxa fins a carregar totes les llistes de filtres"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Actualitza ara"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "S'està actualitzant..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "mostra el contingut"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Còpia de seguretat a un fitxer"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ublock-backup_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "Les llistes de filtres pròpies d'uBO s'allotgen lliurement als següents \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN\u003C/a>:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "S'utilitzarà un CDN triat a l'atzar quan calgui actualitzar una llista de filtres"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Registre de canvis"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Codi font (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Col·laboradors"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dependències externes (compatibles amb GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Llistat de filtres"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Quant a"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Política de privadesa"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Restaura als valors per defecte..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "La configuració serà suprimida i es reiniciarà l'uBlock₀.\n\nVoleu reiniciar l'uBlock₀ als valors per defecte?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Restaura des d'un fitxer..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "La configuració es sobreescriurà amb la còpia de seguretat del {{time}}, i l'uBlock₀ es reiniciarà.\n\nVoleu restaurar la configuració amb la còpia de seguretat?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Les dades no es poden llegir o no son vàlides"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Codi font"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Traduccions"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Configuració avançada"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Atenció! Canvieu aquestes configuracions avançades sota la vostra responsabilitat."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Visor de recursos"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Clic per carregar"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Nom d'aquest dispositiu:"
   },
   "cloudNoData": {
      "description": "",
      "message": "…\n…"
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importa des d'un servei al núvol"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importa des del núvol i afegeix a la configuració actual"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Exporta a un servei al núvol"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Bloca l'element al marc..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Uniu-vos a la llista de filtres... "
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Permet temporalment els fitxers multimèdia grans"
   },
   "contextMenuViewSource": {
      "description": "A context menu entry, to view the source code of the target resource",
      "message": "Mostra el codi font…"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Tauler de control"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Atenció! Hi ha canvis sense desar"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignora"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Roman"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Enrere"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Tanca aquesta finestra"
   },
   "docblockedDisable": {
      "description": "Button text to navigate to the blocked page",
      "message": "Procedeix"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanentment"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Temporalment"
   },
   "docblockedDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "No em tornis a avisar sobre aquest lloc"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Trobat a:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "sense paràmetres"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Inhabilita el blocatge estricte per {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "L'uBlock Origin ha impedit que es carregui la pàgina:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Detectat per aquest filtre"
   },
   "docblockedRedirectPrompt": {
      "description": "Text warning about an incoming redirect",
      "message": "La pàgina blocada vol redirigir-vos a un altre web diferent. Si continueu, si us reenviarà a: {{url}}"
   },
   "docblockedTitle": {
      "description": "Used as a title for the document-blocked page",
      "message": "Pàgina blocada"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Aquesta entrada ha de ser l'última"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "fa {{value}} dies"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "fa {{value}} hores"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "fa {{value}} minuts"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "fa un dia"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "fa una hora"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "fa un minut"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Error de xarxa: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Finalment, un blocador eficient que utilitza pocs recursos de memòria i processador."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "desactivat"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Aplica els canvis"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Copia al porta-retalls"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Commuta el desplaçament blocat"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Desfés"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Selecciona-ho tot"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Envia"
   },
   "linterMainReport": {
      "description": "Summary of number of errors as reported by the linter ",
      "message": "Errors: {{count}}"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Tot"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Peticions amagades"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtra entrades del registre"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domini"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtre"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Tipus"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Neteja l'informe"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Pestanya actual"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Commuta l'inspector DOM"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Context"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filtre"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Llista de filtres"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Detalls"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Petició"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Context arrel"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Regla"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Tipus"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Text pla"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Llista"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Taula"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "Wiki - uBlock Origin: L'informe"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Pausa el registre de l'informe (descarta qualsevol data entrant)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Commuta el menú emergent"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Torna a carregar el contingut de la pestanya"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "primari"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "de tercers"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "permès"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blocat"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "important"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "modificat"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Cap"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Opcions de filtratge del registre"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Commuta el filtratge del registre"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Les entrades del registrador que no compleixin les tres condicions següents es rebutjaran automàticament:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Context"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filtre/regla"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "Petició de {{input}}"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Temps"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Amaga les columnes:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Utilitza {{input}} línies per entrada en mode expandit verticalment"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Conserva les entrades dels darrers {{input}} minuts"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Conserva com a màxim {{input}} entrades per pestanya"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Conserva com a màxim {{input}} càrregues de pàgina per pestanya"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "S'ha trobat el filtre estàtic \u003Ccode>{{filter}}\u003C/code> a:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "No s'ha trobat el filtre estàtic \u003Ccode>{{filter}}\u003C/code> a cap de les llistes de filtres actualment habilitades"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Filtre estàtic"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} peticions de la xarxa {{type}} {{br}}amb l'URL coincidint {{url}} {{br}}originada des de {{origin}},{{br}}{{importance}} si és una concordança d'un filtre d'excepció.\nhttps://github.com/gorhill/uBlock/issues/235#issuecomment-109745745."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Permet"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "des de qualsevol web"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "de qualsevol tipus"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Bloca"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "fins i tot"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "excepte"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "des de «{{origin}}»"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "tipus «{{type}}»"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Context:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Filtre dinàmic d'URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Tipus:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Continua creant el registre"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Bloca l'element"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Filtres cosmètics"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Clic, Ctrl+clic"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Crear"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Filtres de xarxa"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Escollir"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Vista prèvia"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Sortir"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "scripts"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "de tercers"
   },
   "popup3pFrameFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "marc"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "marcs de tercers"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "css/imatges de tercers"
   },
   "popup3pScriptFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "script"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "scripts de tercers"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "tot"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "en aquesta pàgina"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blocat en aquesta pàgina"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "sol·licituds bloquejades"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "des de la instal·lació"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blocat des de la instal·lació"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} o {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Dominis connectats"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} de {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "dominis connectats"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "imatges"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "scripts incrustats"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Menys"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Més"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Filtres cosmètics"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Elements multimèdia grans"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Finestres emergents"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Fonts remotes"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "o"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Clic: habilita/inhabilita l'uBlock₀ per a aquest lloc.\n\nCtrl+clic: inhabilita l'uBlock₀ només en aquesta pàgina."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Feu clic per inhabilitar l'uBlock₀ en aquest lloc.\n\nFeu Ctrl+clic per inhabilitar l'uBlock₀ només en aquesta pàgina."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Feu clic per habilitar l'uBlock₀ en aquest lloc."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Clic per obrir el tauler de control"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Regles globals: les regles d'aquesta columna s'apliquen a tots els llocs."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Regles locals: les regles d'aquesta columna s'apliquen només al lloc actual.\nLes regles locals anul·len les regles globals."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Obre el registre d'esdeveniments"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Commuta els filtres cosmètics d'aquest lloc"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Feu clic per inhabilitar els filtres cosmètics en aquest lloc"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Feu clic per habilitar els filtres cosmètics en aquest lloc"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Commuta el bloqueig d'elements multimèdia grans per a aquest lloc"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Feu clic per blocar elements multimèdia grans en aquest lloc"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Feu clic per desblocar elements multimèdia grans en aquest lloc"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Commuta el bloqueig de totes les finestres emergents d'aquest lloc"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Feu clic per blocar totes les finestres emergents d'aquest lloc"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Feu clic per desblocar les finestres emergents d'aquest lloc"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Commuta el bloqueig de fonts remotes per a aquest lloc"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Feu clic per blocar les fonts remotes en aquest lloc"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Feu clic per desblocar les fonts remotes en aquest lloc"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Feu clic per inhabilitar completament el JavaScript en aquest lloc"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Feu clic per no inhabilitar el JavaScript en aquest lloc"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Canvia al mode de selecció d'elements"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Informeu d'un problema en aquest lloc web"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Feu clic per desfer els canvis."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Feu clic per fer els canvis permanents."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Activa el mode d'eliminació d'elements"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Versió"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Mode de bloqueig relaxat"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Establir"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Editar"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Descartar"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Desar"
   },
   "rulesExport": {
      "description": "Button in the 'My rules' pane",
      "message": "Exporta a..."
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Sintaxi de les regles: \u003Ccode>origen destinació tipus acció\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>documentació\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Llista de regles de filtrat dinàmic."
   },
   "rulesImport": {
      "description": "",
      "message": "Importa des del fitxer..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Les meves regles"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Normes permanents"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Desfer"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Ordena:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Destinació"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Origen"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Tipus de regla"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Normes temporals"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Comportament per defecte"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Es pot anul·lar el comportament per defecte per a qualsevol web"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Avançat"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Característiques adequades només per a usuaris tècnics"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Sóc un usuari avançat (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>lectura necessària\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "configuració avançada"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Aparença"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Habilita el suport d'emmagatzematge al núvol"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Amaga els marcadors de posició dels elements blocats"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Configuració per a persones daltòniques"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Utilitzar el menú contextual quan sigui possible"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Inhabilita l'auditoria de l'enllaç"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Mostra el número de peticions blocades a l'icona"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Darrera còpia de seguretat:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Darrera restauració:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Bloca els informes CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Inhabilita els filtres cosmètics"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Bloca els fitxers multimèdia més grans que {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Bloca les fonts remotes"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Inhabilita el JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Configuració"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Inhabilita la cerca prèvia (per evitar qualsevol connexió de xarxa per a sol·licituds blocades)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Color d'accent personalitzat"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Tema"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Inhabilita els suggeriments"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Revela els noms canònics"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Evita que el protocol WebRTC divulgui la IP local"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Escriviu una drecera"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Dreceres"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Mostrar Tauler de control"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Mostra el registre d'esdeveniments"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Registre de peticions de xarxa"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Emmagatzematge utilitzat: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Subscriu-me"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "uBlock₀: Voleu afegir aquest URL a la llista de filtres personalitzats?\n\nTítol: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Cerca d'informes semblants"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Obre"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ajuda"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Redacta"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Crea un informe nou"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Documentació"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Llegiu la documentació a \u003Ccode>uBlock/wiki\u003C/code> per obtenir informació sobre totes les funcions de l'uBlock Origin."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Preguntes i suport"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Les respostes a preguntes i altres tipus d’ajuda es proporcionen al subreddit \u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Problemes de filtre/lloc web trencat"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Informeu de problemes de filtres amb llocs web específics al \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> rastrejador de problemes\u003C/span>. Requereix un compte de GitHub."
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Important\u003C/b>: eviteu utilitzar altres bloquejadors amb propòsits similars juntament amb l'uBlock Origin, ja que això pot causar problemes de filtratge en llocs web específics."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Consells:\u003C/b> Assegureu-vos que les vostres llistes de filtres estiguin actualitzades. \u003Cspan data-url=\"logger-ui.html#_\">El registrador\u003C/span> és l’eina principal per diagnosticar problemes relacionats amb els filtres."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Informe d'errors"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Informeu de problemes amb el propi uBlock Origin al \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code> rastrejador de problemes \u003C/span>. Requereix un compte de GitHub."
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Informació de resolució de problemes"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "A continuació es mostra informació tècnica que pot ser útil quan els voluntaris intenten ajudar-vos a resoldre un problema."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Important:\u003C/b> Per defecte es redacta informació potencialment privada o confidencial. La informació redactada pot dificultar la resolució d'un problema."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Marca aquesta pàgina com a &ldquo;NSFW&rdquo; (\u003Ca href=\"https://ca.wikipedia.org/wiki/NSFW\">&ldquo;No segur per al treball&rdquo;\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Informeu d'un problema de filtre"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Per evitar carregar els voluntaris amb informes duplicats, verifiqueu que el problema encara no s'hagi notificat."
   },
   "supportS6P2S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Les llistes de filtres s'actualitzen diàriament. Assegureu-vos que el vostre problema encara no s'hagi resolt amb les llistes de filtres més recents."
   },
   "supportS6P2S2": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Comproveu que el problema encara existeix després de recarregar la pàgina web problemàtica."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "La pàgina web..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Trieu una entrada --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Mostra anuncis o restes d'anuncis"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Té superposicions o altres errors"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detecta l'uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Té problemes relacionats amb la privadesa"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "No funciona amb l'uBlock Origin habilitat"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Obre pestanyes o finestres no desitjades"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Condueix a programari maliciós, pesca electrònica"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adreça de la pàgina web:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "No redactis"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Commuta els filtres cosmètics"
   },
   "toggleJavascript": {
      "description": "Label for keyboard shortcut used to toggle no-scripting switch",
      "message": "Commuta el JavaScript"
   },
   "unprocessedRequestTooltip": {
      "description": "A warning which will appear in the popup panel if needed",
      "message": "No s'ha pogut filtrar correctament en iniciar el navegador.\nTorneu a carregar la pàgina per garantir un filtratge correcte"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Aplicar canvis"
   },
   "whitelistExport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Exporta"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "Llista-blanca-de-l'ublock_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Importa i annexa"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Llista blanca"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "Llistat dels noms de servidor amb que s'inhabilitarà l'µBlock. Una entrada per línia. S'ignoraran els noms de servidor no vàlids."
   }
}
